--- a/test-framework-hunit.cabal
+++ b/test-framework-hunit.cabal
@@ -24,7 +24,7 @@
 Library
         Exposed-Modules:        Test.Framework.Providers.HUnit
 
-        Build-Depends:          test-framework >= 0.2.0, HUnit >= 1.2 && < 1.4, extensible-exceptions >= 0.1.1 && < 0.2.0
+        Build-Depends:          test-framework >= 0.2.0, HUnit >= 1.2 && < 1.7, extensible-exceptions >= 0.1.1 && < 0.2.0
         if flag(base3)
                 Build-Depends:          base >= 3 && < 4
         else
